import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class SaveThePrisoner {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextInt();
            long m = in.nextInt();
            long s = in.nextInt();
            long count = s-1;
            if((m+s-1)%n == 0){
                System.out.println(n);
            }
            else{
                System.out.println((m+s-1)%n);
            }
        }
    }
}
